<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>NETSTANDARD2.0</TargetFrameworks>    
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Redis</AssemblyName>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Redis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <tags>redis</tags>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Redis</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="protobuf-net" version="2.4.4" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    <PackageReference Include="StackExchange.Redis" version="2.0.601" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
    <PackageReference Include="Wikiled.Common" Version="1.1.10" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.2.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.FlatBuffers\Wikiled.FlatBuffers.csproj">
      <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Redis.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Redis.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.FlatBuffers.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.FlatBuffers.pdb" />
    </ItemGroup>
  </Target>


</Project>
