<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>Latest</LangVersion>
	  <TieredCompilation>true</TieredCompilation>
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <NullableReferenceTypes>true</NullableReferenceTypes>
	  <IsPackable>true</IsPackable>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Wikiled.Redis</AssemblyName>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Redis library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <tags>redis</tags>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Redis</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="protobuf-net" version="3.2.30" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    <PackageReference Include="StackExchange.Redis" version="2.8.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Wikiled.Common" Version="1.2.2" />
    <PackageReference Include="Wikiled.Common.Utilities" Version="1.6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wikiled.FlatBuffers\Wikiled.FlatBuffers.csproj">
      <PrivateAssets>all</PrivateAssets>
      </ProjectReference>
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Redis.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.Redis.pdb" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.FlatBuffers.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Wikiled.FlatBuffers.pdb" />
    </ItemGroup>
  </Target>


</Project>
