# Wikiled.Redis

./: README.md  docker-compose.yml
src/Wikiled.FlatBuffers/: ByteBuffer.cs  FlatBufferBuilder.cs  FlatBufferConstants.cs  Struct.cs  Table.cs  Wikiled.FlatBuffers.csproj  Wikiled.FlatBuffers.nuspec  Wikiled.FlatBuffers.sln
src/Wikiled.FlatBuffers/Properties/: AssemblyInfo.cs
src/Wikiled.Redis/: GlobalSuppressions.cs  Wikiled.Redis.csproj  Wikiled.Redis.nuspec  app.config  packages.config
src/Wikiled.Redis.IntergrationTests/: App.config  Global.cs  NLog.config  Wikiled.Redis.IntegrationTests.csproj  packages.config
src/Wikiled.Redis.IntergrationTests/Config/: redis.config
src/Wikiled.Redis.IntergrationTests/Helpers/: IdentityListRepository.cs  IdentityObjectSetRepository.cs  IdentityRepository.cs  IdentityRepositoryEx.cs  ModuleHelper.cs  SimpleItemRepository.cs
src/Wikiled.Redis.IntergrationTests/MockData/: ComplexData.cs  IMainData.cs  MainDataOne.cs  MainDataTwo.cs  SimpleItem.cs
src/Wikiled.Redis.IntergrationTests/Persistency/: BaseIntegrationTests.cs  ComplexData.cs  HashTests.cs  ObjectListTests.cs  RedisPersistencyTests.cs  RepositoryTests.cs  TransactionTests.cs
src/Wikiled.Redis.IntergrationTests/Properties/: AssemblyInfo.cs
src/Wikiled.Redis.IntergrationTests/Replication/: RedisReplicationTests.cs
src/Wikiled.Redis.IntergrationTests/Subscription/: SubscriptionTests.cs
src/Wikiled.Redis.UnitTests/: Global.cs  Wikiled.Redis.UnitTests.csproj  app.config  packages.config
src/Wikiled.Redis.UnitTests/Config/: RedisConfigurationTests.cs
src/Wikiled.Redis.UnitTests/Data/: BinaryDataSerializerTests.cs  FlatProtoDataSerializerTests.cs  PrimitiveSerializerTests.cs  RedisValueExtractorTests.cs  XmlDataSerializerTests.cs  ZipBinaryDataSerializerTests.cs  ZipXmlDataSerializerTests.cs
src/Wikiled.Redis.UnitTests/Helpers/: IdentityRepository.cs  NetworkHelperTests.cs  ObserverHelpersTests.cs  ProtoSerializerExtensionsTests.cs  TestData.cs
src/Wikiled.Redis.UnitTests/Information/: InfoTestsHelper.cs  MemoryInfoTests.cs  PersistenceInfoTests.cs  ReplicationInfoTests.cs  ServerInformationTests.cs  SlaveInformationTests.cs  StatsInfoTests.cs
src/Wikiled.Redis.UnitTests/Keys/: ObjectKeyTests.cs  RepositoryKeyTests.cs  SimpleKeyTests.cs
src/Wikiled.Redis.UnitTests/Logic/: HandlingDefinitionFactoryTests.cs  HandlingDefinitionTests.cs  PooledRedisMultiplexerTests.cs  RedisClientTests.cs  RedisExtensionsTests.cs  RedisFactoryTests.cs  RedisLinkTests.cs  RedisMultiplexerTests.cs  RedisTransactionTests.cs  SimpleRedisFactory.cs
src/Wikiled.Redis.UnitTests/MockData/: IMainData.cs  MainDataComplex.cs  MainDataOne.cs  MainDataTwo.cs
src/Wikiled.Redis.UnitTests/Persistency/: IdentityRepositoryTests.cs
src/Wikiled.Redis.UnitTests/Properties/: AssemblyInfo.cs
src/Wikiled.Redis.UnitTests/Replication/: LogginProgressTrackerTests.cs  LoggingProgressTrackerTests.cs  ReplicationFactoryTests.cs  ReplicationManagerTests.cs  ReplicationProgressExtensionTests.cs  ReplicationProgressTests.cs  ReplicationTestManager.cs
src/Wikiled.Redis.UnitTests/Scripts/: ScriptGeneratorTests.cs
src/Wikiled.Redis.UnitTests/Serialization/: DictionarySerializerTests.cs  HashSetSerializationTests.cs  KeyValueSerializerTests.cs  ListSerializationTests.cs  ObjectListSerializationTests.cs  ObjectSetSerializationTests.cs  ProtoSetSerializationTests.cs  SingleItemSerializationTests.cs  TestType.cs
src/Wikiled.Redis.UnitTests/Subscription/: KeyspaceEventTests.cs
src/Wikiled.Redis/Channels/: BaseChannel.cs  ChannelException.cs  ChannelState.cs  IChannel.cs  Identity.cs  TimerChannel.cs
src/Wikiled.Redis/Config/: IRedisConfiguration.cs  RedisConfiguration.cs  RedisEndpoint.cs
src/Wikiled.Redis/Data/: BinaryDataSerializer.cs  FlatProtoDataSerializer.cs  IDataSerializer.cs  INamedType.cs  JsonDataSerializer.cs  PrimitiveSerializer.cs  PrimitiveSet.cs  RedisData.cs  RedisValueExtractor.cs  XmlDataSerializer.cs  ZipBinaryDataSerializer.cs  ZipXmlDataSerializer.cs
src/Wikiled.Redis/Helpers/: NetworkHelper.cs  ObserverHelpers.cs  ProtoSerializerExtensions.cs  TaskExtensions.cs
src/Wikiled.Redis/Indexing/: HashIndexManager.cs  IIndexManager.cs  IIndexManagerFactory.cs  IMainIndexManager.cs  IndexManagerBase.cs  IndexManagerExtension.cs  IndexManagerFactory.cs  ListIndexManager.cs  MainIndexManager.cs  SetIndexManager.cs
src/Wikiled.Redis/Information/: BaseInformation.cs  IMemoryInfo.cs  IPersistenceInfo.cs  IReplicationInfo.cs  IServerInformation.cs  ISlaveInformation.cs  IStatsInfo.cs  MasterLinkStatus.cs  MemoryInfo.cs  PersistenceInfo.cs  ReplicationInfo.cs  ReplicationRole.cs  ServerInformation.cs  SlaveInformation.cs  StatsInfo.cs
src/Wikiled.Redis/Keys/: BaseKey.cs  EntityKey.cs  HashIndexKey.cs  IDataKey.cs  IIndexKey.cs  IndexKey.cs  ObjectKey.cs  RepositoryKey.cs  SimpleKey.cs
src/Wikiled.Redis/Logic/: FieldConstants.cs  HandlingDefinition.cs  HandlingDefinitionExtensions.cs  HandlingDefinitionFactory.cs  IHandlingDefinition.cs  IHandlingDefinitionFactory.cs  IPersistencyRegistrationHandler.cs  IRedisClient.cs  IRedisFactory.cs  IRedisLink.cs  IRedisMultiplexer.cs  IRedisTransaction.cs  IResilience.cs  PersistencyRegistrationHandler.cs  PooledRedisMultiplexer.cs  RedisClient.cs  RedisExtensions.cs  RedisFactory.cs  RedisLink.cs  RedisLinkExtensions.cs  RedisMultiplexer.cs  RedisProcessManager.cs  RedisTransaction.cs  ResilienceHandler.cs  RetryHandler.cs  SimpleRedisFactory.cs
src/Wikiled.Redis/Modules/: RedisModule.cs
src/Wikiled.Redis/Persistency/: CachingStrategy.cs  EnityRepository.cs  EntityRepository.cs  EntitySubscriber.cs  EntitySubscription.cs  IBasicRepository.cs  IDataKey.cs  IEntityRepository.cs  IEntitySubscriber.cs  IEntitySubscription.cs  ILimitedSizeRepository.cs  IRepository.cs  ITrackingEntityRepository.cs  PersistencyException.cs  TrackingEntityRepository.cs
src/Wikiled.Redis/Properties/: AssemblyInfo.cs
src/Wikiled.Redis/Replication/: HostStatus.cs  ILogginProgressTracker.cs  ILoggingProgressTracker.cs  IReplicationFactory.cs  IReplicationManager.cs  (+8 more)
(+28 files in other folders)
