<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
		<PackageReference Include="Microsoft.Reactive.Testing" version="6.0.1" />
		<PackageReference Include="Moq" version="4.20.72" />
		<PackageReference Include="NUnit" version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<packagereference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"></packagereference>
		<PackageReference Include="protobuf-net" version="3.2.56" />
		<PackageReference Include="StackExchange.Redis" version="2.9.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Wikiled.Common.Testing.Utilities" Version="1.6.0.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikiled.Redis\Wikiled.Redis.csproj" />
	</ItemGroup>


	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

</Project>
