<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Reactive.Testing" version="5.0.0" />
		<PackageReference Include="Moq" version="4.18.4" />
		<PackageReference Include="NUnit" version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<packagereference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"></packagereference>
		<PackageReference Include="protobuf-net" version="3.1.33" />
		<PackageReference Include="StackExchange.Redis" version="2.6.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Wikiled.Common.Testing.Utilities" Version="1.5.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikiled.Redis\Wikiled.Redis.csproj" />
	</ItemGroup>


	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

</Project>
