<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<TieredCompilation>true</TieredCompilation>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<NullableReferenceTypes>true</NullableReferenceTypes>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
