<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
		<PackageReference Include="Moq" version="4.20.72" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<packagereference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"></packagereference>
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net" version="3.2.56" />
		<PackageReference Include="StackExchange.Redis" version="2.9.11" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
		<PackageReference Include="System.Reactive" version="6.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikiled.Redis\Wikiled.Redis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\redis.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

</Project>
