<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Moq" version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.2.2" />
		<packagereference Include="Microsoft.NET.Test.Sdk" Version="17.11.0"></packagereference>
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="protobuf-net" version="3.2.30" />
		<PackageReference Include="StackExchange.Redis" version="2.8.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="System.Reactive" version="6.0.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Wikiled.Redis\Wikiled.Redis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Config\redis.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="NLog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" Condition="'$(AutoGenerateBindingRedirects)' == 'true'">
		<PropertyGroup>
			<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		</PropertyGroup>
	</Target>

</Project>
